@base-color: #19285b;
@text-color: white;
@import "fonts";

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

body {
  background-color: darkgrey;
  .frutiger-like-regular-font;
}

.credit {
  color: fadeout(@text-color, 90%);
  display: block;
  font-size: x-small;
  position: relative;
  bottom: 50%;
  right: -50%;
  .transform(90deg, 1, 1deg, 0px);

  a {
  color: fadeout(@text-color, 90%);
    text-decoration: none;
    .frutiger-like-italic-font;
  }
}

slaxor-component-tagcloud {
  display: block;
  background-color: @base-color;
  width: 16em;
  /*min-height: 23em;*/
  padding: 3% 2%;
  .border-radius(8px);
}

slaxor-tagcloud-tag {
  text-color: @text-color;
  margin: 1mm;
  display: inline-block;

  &.big {
    font-size: 160%;
    /*.transform(@randomdeg, 1, 1deg, 0px);*/
  }

  &.bigish {
    font-size: 100%;
  }

  &.smallish {
    font-size: 80%;
  }

  &.small {
    font-size: 50%;
  }

  &.new {
    color: @text-color;
  }

  &.newish {
    color: fadeout(@text-color, 30%);
  }

  &.oldish {
    color: fadeout(@text-color, 50%);
  }

  &.old {
    color: fadeout(@text-color, 70%);
  }
}

