@font-base: "/assets/fonts";
@font-face {
  @font-name: IstokWeb-Regular;
  font-family: 'Istok Web';
  font-style: normal;
  font-weight: 700;
  src: local('Istok Web Regular'), local('IstokWeb-Regular'),
    url("@{font-base}/@{font-name}.woff2") format('woff2'),
    url("@{font-base}/@{font-name}.woff") format('woff'),
    url("@{font-base}/@{font-name}.ttf") format('truetype');
}

@font-face {
  @font-name: IstokWeb-Bold;
  font-family: 'Istok Web';
  font-style: normal;
  font-weight: 700;
  src: local('Istok Web Bold'), local('IstokWeb-Bold'),
    url("@{font-base}/@{font-name}.woff2") format('woff2'),
    url("@{font-base}/@{font-name}.woff") format('woff'),
    url("@{font-base}/@{font-name}.ttf") format('truetype');
}

@font-face {
  @font-name: IstokWeb-Italic;
  font-family: 'Istok Web';
  font-style: italic;
  font-weight: 500;
  src: local('Istok Web Italic'), local('IstokWeb-Italic')
    url("@{font-base}/@{font-name}.woff2") format('woff2'),
    url("@{font-base}/@{font-name}.woff") format('woff'),
    url("@{font-base}/@{font-name}.ttf") format('truetype');
}

@font-face {
  @font-name: IstokWeb-BoldItalic;
  font-family: 'Istok Web';
  font-style: italic;
  font-weight: 700;
  src: local('Istok Web Bold Italic'), local('IstokWeb-BoldItalic')
    url("@{font-base}/@{font-name}.woff2") format('woff2'),
    url("@{font-base}/@{font-name}.woff") format('woff'),
    url("@{font-base}/@{font-name}.ttf") format('truetype');
}

.frutiger-like-regular-font {
  font-family: 'Istok Web';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.frutiger-like-bold-font {
  font-family: 'Istok Web';
  font-style: normal;
  font-weight: bold;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.frutiger-like-italic-font {
  font-family: 'Istok Web';
  font-style: italic;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.frutiger-like-bold-italic-font {
  font-family: 'Istok Web';
  font-style: italic;
  font-weight: bold;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

